# GoatOwl

./: build.gradle  goatowl.mcreator  mcreator.gradle
.eclipse/configurations/: Goatowl - Client.launch  Goatowl - Server.launch  Prepare Goatowl - Client.launch  Prepare Goatowl - Server.launch  Run Goatowl - Client.launch  Run Goatowl - Server.launch
elements/: Aaaaaaaaaaaa.mod.json  AbilityCooldowns.mod.json  AltKaneki.mod.json  AogiriRobes.mod.json  AogiriRobesCloak.mod.json  ArimaOEKAddons.mod.json  ArimaOEKOutfit.mod.json  ArimaRE.mod.json  ArimaRECloak.mod.json  AyatoButtonPress.mod.json  AyatoRe.mod.json  AyatoS1.mod.json  BecomeGhoul.mod.json  BikakuGetProc.mod.json  BlackReaperKaneki.mod.json  BlackReaperKanekiCloak.mod.json  CentipedeClicked.mod.json  CentipedeKaneki.mod.json  ChimeraOpen.mod.json  ChimeraRinkakuChange.mod.json  ChimeraSelect.mod.json  ChimeraUkakuChange.mod.json  CompleteButtonPress.mod.json  Dash.mod.json  DashKey.mod.json  DeclaredInsane.mod.json  DefaultKaneki.mod.json  DefaultKanekiCollar.mod.json  DragonClicked.mod.json  FormKey.mod.json  FormKeyOnKeyPressed.mod.json  FurnaceTestAdded.mod.json  FurnaceTestFuel.mod.json  FurnaceTestOnTickUpdate.mod.json  FurnaceTestSmelt.mod.json  FurnaceTestUpdateTick.mod.json  GetKakugan.mod.json  GetKakuja.mod.json  GhoulRCTester.mod.json  GoatKaneki.mod.json  (+131 more)
models/mojmap-1.20.x/: Modelaogirirobescloak.java  Modelaogirirobeshood.java  Modelarimaoekoutfitcloak.java  Modelarimaoekoutfitonsie.java  Modelarimaoutfitrecloak.java  Modelayatotestukaku.java  Modelblackreaperoutfitcloak.java  Modelgoatoutfitcloak.java  Modelgoatoutfittank.java  Modelkakuganfaceleft.java  Modelkakuganfaceright.java  Modelkakuganinsaneleft.java  Modelkakuganinsaneright.java  Modelkakuganleft.java  Modelkakuganright.java  Modelkanekioutfitcollar.java  Modelkanekioutfitonsie.java  Modelkanekirinkaku.java  Modelkanekirinkakublade.java  Modelkanekirinkakuclaw.java  Modelkanekirinkakueight.java  Modelkanekirinkakusix.java  Modelkanekirinkakutestalt.java  Modelkanekirinkakuthree.java  Modelkurorinkaku.java  Modelnorooutfitcloak.java  Modelreaperkakuja.java  Modelreaperkakujalegs.java  Modelreaperkakujarinkaku.java  Modelrizerinkaku.java  Modelrizerinkakusix.java  Modelrizerinkakuthree.java  Modelshirorinkaku.java  Modelvsarimakakuja.java  Modelvsarimakakujaclaw.java  Modelvsarimakakujarinkaku.java  Modelvsarimaonsie.java
src/main/java/net/ironedge/goatowl/: AnimationInterface.java  GoatowlMod.java  KanekiRinkakuAnimations.java  KanekiRinkakuBladeAnimations.java  KanekiRinkakuClawAnimations.java  KanekiRinkakuEightAnimations.java  KanekiRinkakuSixAnimations.java  KanekiRinkakuThreeAnimations.java  KuroRinkakuAnimations.java  ReaperKakujaAnimations.java  RizeRinkakuAnimation.java  RizeRinkakuSixAnimations.java  RizeRinkakuThreeAnimation.java  ShiroRinkakuAnimations.java  VSArimaKakujaAnimations.java
src/main/resources/: mixins.goatowl.json
src/main/resources/assets/goatowl/animations/: amatsu.animation.json  aogirirobes.animation.json  arimaoekoutfit.animation.json  arimaoutfitre.animation.json  aus.animation.json  ayatoogoutfit.animation.json  ayatoreoutfit.animation.json  ayumihogi.animation.json  blackreaperoutfit.animation.json  bokusatsuno2.animation.json  centipedeoutfit.animation.json  demonyamada.animation.json  ginkui.animation.json  goatoutfit.animation.json  graverobber.animation.json  juuzoujason.animation.json  kanekioutfit.animation.json  kanekioutfitvar.animation.json  norooutfit.animation.json  (+3 more)
(+422 files in other folders)
