repositories {
	maven {
		url = "https://api.modrinth.com/maven"
	}
}
	dependencies {
		implementation fg.deobf("maven.modrinth:fusion-connected-textures:1.1.1-forge-mc1.20.1")
}


repositories {
  maven {
    url = "https://cursemaven.com"
  }
}
      
dependencies {
  implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:5654821")
}


minecraft {
	runs {
		client {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		server {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		data {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
	}
}  
repositories {
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	compileOnly fg.deobf("com.github.Virtuoel:Pehkui:3.8.0-1.20.1-forge")
	runtimeOnly fg.deobf("com.github.Virtuoel:Pehkui:3.8.0-1.20.1-forge")
}


repositories {
maven {
  url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1")
  compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1:api")
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }

      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.2')
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


minecraft {
  runs {
   client {    
      property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
        server {
         property 'mixin.env.remapRefMap', 'true'
         property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
      }
     }

repositories {
 maven {
     url = 'https://maven.kosmx.dev/'
 }
}

 dependencies {
   implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20")
 }


repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
   compileOnly fg.deobf("curse.maven:mpp-forge-986014:5262463")
   runtimeOnly fg.deobf("curse.maven:mpp-forge-986014:5262463")
}


